# Multiplayer

./: .gitignore  Client.cs  Dispatcher.cs  LICENSE  LICENSE.txt  Localization.cs  Main.cs  Multiplayer.csproj  Multiplayer.sln  Notes.txt  README.md  Settings.cs  TODO and notes.txt  crowdin.yml
Assets/UI/: Awaiting.psd  BannerSample.psd
Data/: Achievement.cs  ChatCommand.cs  ChatMessage.cs  CustomChartData.cs  CustomImageAsset.cs  Grade.cs  Lobby.cs  Player.cs  PlaylistEntry.cs  RPCState.cs  Rank.cs
Data/Chat/: ChatCommand.cs  ChatMessage.cs  Sticker.cs  StickerPack.cs
Data/Lobbies/: Lobby.cs  LobbyChartSelection.cs  LobbyEnums.cs  LobbyGoal.cs  LobbyPlayType.cs  PlaylistEntry.cs
Data/LobbyEnums/: LobbyChartSelection.cs  LobbyGoal.cs  LobbyPlayType.cs
Data/Players/: Achievement.cs  Player.cs  Rank.cs  Ranks.cs
Data/Stats/: BattleStats.cs  HQStats.cs  MoeStats.cs  MultiplayerStats.cs
Data/Websocket/: ChatCommand.cs  ChatMessage.cs
Localization/: ChineseT.json  English.json  ProfanityTrieList.txt
Managers/: AchievementManager.cs  AssetManager.cs  BattleManager.cs  ChartManager.cs  DiscordManager.cs  InputManager.cs  LobbyManager.cs  PlayerManager.cs  SoundManager.cs  UIManager.cs
Patches/: AccountPatch.cs  AudioPatch.cs  BattlePatch.cs  CombinationUpdatePatch.cs  DBMusicTagPatch.cs  MainPatch.cs  MainPnlPatch.cs  PnlPreparationPatch.cs  PnlRoleElfinPatch.cs  PnlRolePatch.cs  PnlStagePatch.cs  ShowTextPatch.cs
Properties/: AssemblyInfo.cs
Static/: Chat.cs  Cipher.cs  Client.cs  Constants.cs  Dispatcher.cs  ExpressionDeterminer.cs  Filtering.cs  Localization.cs  Settings.cs  Utilities.cs
UI/: AchievementsWindow.cs  AdvancedPnlHome.cs  BaseLobbyDisplay.cs  BaseMultiplayerWindow.cs  BulletinExtension.cs  FriendRequestsWindow.cs  FriendsWindow.cs  Intermission.cs  LobbiesWindow.cs  LobbyWindow.cs  MainLobbyDisplay.cs  MainMenu.cs  MainMenuOpenButton.cs  MoeStatsWindow.cs  PnlAwait.cs  PnlHomeExtension.cs  PnlPreparationExtension.cs  ProfileWindow.cs  PublicLobbiesWindow.cs  SettingsWindow.cs
UI/Abstract/: BaseLobbyDisplay.cs  BaseMultiplayerWindow.cs  BaseNavigationButton.cs
UI/Displays/: BattleLobbyDisplay.cs  ChatLobbyDisplay.cs  MainLobbyDisplay.cs
UI/Extensions/: BulletinExtension.cs  Intermission.cs  PnlCloudExtension.cs  PnlHomeExtension.cs  PnlMenuExtension.cs  PnlMessageExtension.cs  PnlPreparationExtension.cs  SideNotification.cs
UI/LobbyWindows/: LobbiesWindow.cs  LobbyChartSelectionWindow.cs  LobbyCreationWindow.cs  LobbyGoalWindow.cs  LobbyPlayTypeWindow.cs  LobbyPlaylistWindow.cs  LobbyWindow.cs  PublicLobbiesWindow.cs
UI/NavigationButtons/: LobbyButton.cs  MainButton.cs  PlayButton.cs  PlaylistButton.cs
UI/ProfileWindows/: AchievementsWindow.cs  FriendRequestsWindow.cs  FriendsWindow.cs  ProfileWindow.cs
